[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game assets/light.png" type="Texture" id=1]
[ext_resource path="res://Game assets/player.png" type="Texture" id=2]
[ext_resource path="res://enemy/enemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43, 43 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 49, 49 )

[node name="enemy" type="KinematicBody2D"]
position = Vector2( 599.818, -43 )
rotation = 3.14159
scale = Vector2( 1.90673, 2.01599 )
script = ExtResource( 3 )

[node name="Light2D2" type="Light2D" parent="."]
modulate = Color( 0.741176, 0, 0, 1 )
texture = ExtResource( 1 )
texture_scale = 5.0
color = Color( 1, 0, 0, 1 )
energy = 0.5
shadow_enabled = true

[node name="player2" type="Sprite" parent="."]
modulate = Color( 0.741176, 0, 0, 1 )
position = Vector2( -16.7467, -13.6347 )
rotation = -3.14159
scale = Vector2( 1.04892, 0.992068 )
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
modulate = Color( 0.741176, 0, 0, 1 )
position = Vector2( -16.7467, -13.6347 )
rotation = -3.14159
scale = Vector2( 0.524458, 0.496034 )
shape = SubResource( 1 )

[node name="Hitbox2" type="Area2D" parent="."]
position = Vector2( -16.3537, -13.6347 )
rotation = -3.14159
scale = Vector2( 0.524458, 0.496034 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2"]
position = Vector2( 0.749268, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Hitbox2" to="." method="_on_Hitbox2_body_entered"]
