[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Players/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Players/playertscn.tscn" type="PackedScene" id=3]

[node name="ever" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 3 )]

[node name="enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 562.814, -37.0452 )

[node name="bullet" parent="." instance=ExtResource( 2 )]
position = Vector2( 273.209, 0 )
